<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Ejercicio formatear tabla</title>
	<style>
		table {
			border: 1px solid black;
			border-collapse: collapse;
			text-align: center;
		}

		td,th {
			border: 1px solid black;
		}
		/* no me coje la imagen*/
		#table th {
			background-image: url(imagenes/fondo_gris.gif) no-repeat top;
			padding: 0.5em;
		}

		table th.euro {
			background: #E6F3FF url(imagenes/euro.png) no-repeat left top;
			padding: 0.7em;
		}

		table th.dolar {
			background: #E6F3FF url(imagenes/dolar.png) no-repeat left top;
			padding: 0.7em;
		}

		table th.libra {
			background: #E6F3FF url(imagenes/libra.png) no-repeat left top;
			padding: 0.7em;
		}

		table th.yen {
			background: #E6F3FF url(imagenes/yen.png) no-repeat left top;
			padding: 0.7em ;
		}

		table th,
		table,
		td {
			border: 1px solid #333;
			line-height: 2em;
		}

		.fila {
			text-align: left;
		}

		.par {
			background-color: #FFFFCC;
		}

		.par:hover {
			background: #FFFF66 !important;
		}
	</style>
</head>

<body>
	<table summary="Tipos de cambio">
		<thead>
			<tr class="cabecera">
				<th scope="col">Cambio</th>
				<th scope="col">Compra</th>
				<th scope="col">Venta</th>
				<th scope="col">Máximo</th>
				<th scope="col">Mínimo</th>
			</tr>
		</thead>
		<tbody>
			<tr class="par">
				<th scope="row" class="euro">Euro/Dolar</th>
				<td>1.2524</td>
				<td>1.2527</td>
				<td>1.2539</td>
				<td>1.2488</td>
			</tr>
			<tr>
				<th scope="row" class="dolar">Dolar/Yen</th>
				<td>119.01</td>
				<td>119.05</td>
				<td>119.82</td>
				<td>119.82</td>
			</tr>
			<tr class="par">
				<th scope="row" class="libra">Libra/Dolar</th>
				<td>1.8606</td>
				<td>1.8611</td>
				<td>1.8651</td>
				<td>1.8522</td>
			</tr>
			<tr>
				<th scope="row" class="yen">Yen/Euro</th>
				<td>0.6711</td>
				<td>0.6705</td>
				<td>0.6676</td>
				<td>0.6713</td>
			</tr>
		</tbody>
	</table>
</body>

</html>